* {
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
  }

body{

}

.mainContainer {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 30% auto;
    grid-template-rows: 10% 70% auto;
    grid-template-areas: "header header"    
                         "sidebar main"
                         "footer footer";
    background-image: linear-gradient(rgb(255, 0, 191), rgb(0, 255, 242));
}

.titleArea {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.sideOptions {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px 0px;
    padding: 20px;
    color: white;

}

.slideContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px 0px;
}

.buttonArea {
    display: flex;
    flex-direction: column;
    gap: 30px 0px;
}

#grid-container {
    grid-area: main;
    display: grid;
    background-color: white;
    width: 500px;
    height: 500px;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5,auto);
}

.footerContainer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}

#colorPicker {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
}

.grid-item {
    border: 3px solid red;
}